.money-login-form {
  width: 320px;
  i {
    color: rgba(0,0,0,.25);
  }
  .login {
    width: 100%;
    margin-bottom: 8px;
  }
  .account-action {
    float: right;
    & > *:not(:last-child) {
      margin-right: 16px;
    }
  }
}