.not-found {
  padding-top: 24px;
  h1 {
    color: #fff;
  }
}

.not-found-bg {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 48px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}