.footer {
  .heading {
    font-weight: bold;
    margin-bottom: 4px;
  }
  ul {
    list-style: none;
    padding: 0;
    li {
      line-height: 24px;
      a:hover {
        text-decoration: underline;
      }
      .beian:not(:hover) {
        color: rgba(0, 0, 0, 0.35);
      }
    }
  }
  hr {
    margin: 8px 0;
    border-color: transparent;
    border-top-color: rgba(0, 0, 0, 0.1)
  }
}


.money {
  background:#001529;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  color: rgba(255, 255, 255, 0.35);
  height: 40px;
  width: 200px;
  padding: 0;
  line-height: 39px;
}