@header-height: 48px;

header {
  background: #001529;
  height: @header-height;
  line-height: @header-height;  
  @media (min-width: 768px) {
    padding: 0 40px;
  }
  .brand {
    font-size: 16px;
    padding: 0 20px;
    a {
      color: rgba(255,255,255,0.65);    
      &:hover {
        color: #fff;
      }
    }
  }
  .menu {
    li {
      min-width: 72px;
      line-height: @header-height;        
    }
  }
}