.footer {
  font-size: 14px;
  .heading {
    font-weight: bold;
    margin-bottom: 4px;
  }
  ul {
    li {
      line-height: 24px;
      a:hover {
        text-decoration: underline;
      }
      .beian:not(:hover) {
        color: rgba(0, 0, 0, 0.35);
      }
    }
  }
  hr {
    margin: 8px 0;
    border-color: transparent;
    border-top-color: rgba(0, 0, 0, 0.1)
  }
}