h1 {
  border-bottom: 1px solid #eaecef;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 32px;
  // font-size: 2em;
  font-weight: 600;
  line-height: 1.25;
  margin: 24px 0 16px 0;
  padding-bottom: 0.3em;
}